<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernest Villanueva Portfolio and Works</title>
    

</head>

<body>
    <body>
        <article>
            <p class="intro"> Ernest Villanueva</p>
          </article>
        
    
         <article>
            
                <nav class="links">
                  
                  <a href="index.html">Home</a> &nbsp;&nbsp; 
                  <a href="about.html">About</a> &nbsp;&nbsp; 
                  <a href="workportfolio.html">Work and Portfolio</a>
                </nav> </p>
            </article>
           
        
          
        
    </body>
    </html>
</body>
</html>